GOOGLE_CLIENT_ID=263841218816-tghmkhknkdpk6s5vj20b1bvl346mbg3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sreeja123:sreeja123@cluster0.txke7.mongodb.net/research?retryWrites=true
MONGODB_DB=research
NEXTAUTH_SECRET=roshaneleshaddai_123
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true
EMAIL_USER=roshaneleshaddai123@gmail.com
EMAIL_PASS=hdho fqgw xklw hbmn